<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VPN App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>VPN App</h1>
  </header>
  <main>
    <section>
      <h2>VPN Settings</h2>
      <form id="vpn-settings-form">
        <label for="server">Server:</label>
        <input type="text" id="server" name="server" placeholder="vpn.example.com">
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="johnDoe">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password123">
        <br>
        <button type="submit">Connect</button>
      </form>
    </section>
    <section>
      <h2>VPN Status</h2>
      <p id="vpn-status"></p>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>